name: Azure App Settings CI

on:
  workflow_dispatch:

jobs:

  AppSettingsJob:
  
    name: Azure App Settings
    runs-on: ubuntu-latest
   
    steps:
    
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
    
    - name: Configure Azure App Service
      id: settings
      uses: azure/appservice-settings@v1
      with:
        app-name: 'infra-node-sample'
        # slot-name: 'staging'  # Optional and needed only if the settings have to be configured on the specific deployment slot
        app-settings-json: '${{ secrets.AZURE_APP_SETTINGS }}' 
        # connection-strings-json: '${{ secrets.CONNECTION_STRINGS }}'
        # general-settings-json: '{"alwaysOn": "false", "webSocketsEnabled": "true"}' #'General configuration settings as Key Value pairs'
     
    - name: Check App Service url
      run: echo "The App Service-url is ${{ steps.settings.outputs.webapp-url }}"
      
    - name: Azure logout
      run: |
        az logout
    
    
